ENV=development
PORT=7001
VERSION=v1
SECRET_KEY="6f8jPq2bX+Yq4TzCZG5u1dVyL6M7b8NqKmR9XaG4hT0="
DATABASE_URL="postgresql://postgres:sknt987@localhost:5432/swiftcab"
REDIS_PORT=6379
KAFKA_HOST="localhost:9092"
